Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.extend.ruby
Bundle-SymbolicName: com.parabolika.server.extend.ruby
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.parabolika.server.extend.ruby.Activator
Bundle-Vendor: parabolika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.parabolika.server.common,
 com.parabolika.server.model,
 com.parabolika.server.net,
 com.parabolika.server.packet,
 com.parabolika.server.packet.packets,
 org.jruby;version="1.5.1",
 org.jruby.embed,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.11"
