Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.packet.explicit
Bundle-SymbolicName: com.parabolika.server.packet.translate.317
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.parabolika.server.packet.translate.Activator
Bundle-Vendor: parabolika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.parabolika.server.common,
 com.parabolika.server.model,
 com.parabolika.server.packet,
 com.parabolika.server.packet.packets,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.4.3"
