Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.net.netty
Bundle-SymbolicName: com.parabolika.server.net.netty
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.parabolika.server.net.netty.Activator
Bundle-Vendor: parabolika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.parabolika.server.common,
 com.parabolika.server.net,
 com.parabolika.server.net.base,
 net.burtleburtle.bob.rand,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.11"
Bundle-ClassPath: lib/netty-3.2.1.Final.jar,
 .
