Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.persist.mongo
Bundle-SymbolicName: com.parabolika.server.persist.mongo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.parabolika.server.persist.mongo.Activator
Bundle-Vendor: parabolika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.parabolika.server.model,
 com.parabolika.server.persist,
 com.parabolika.server.persist.annotate,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: lib/mongo-2.0.jar,
 .
