Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server.net.mina
Bundle-SymbolicName: com.parabolika.server.net.mina
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.parabolika.server.net.mina.Activator
Bundle-Vendor: parabolika
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.parabolika.server.common,
 com.parabolika.server.net,
 com.parabolika.server.net.base,
 net.burtleburtle.bob.rand,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.11"
Bundle-ClassPath: lib/mina-core-2.0.0-RC1.jar,
 .
